session.platformURL=https://117.78.31.209:26335
session.username=13264789860
session.password=123456@lqz

expmonitor.connectivity.path=/rest/campuswlanqualityservice/v1/connectivity/connect-trend
expmonitor.overview.url=/rest/campuswlanqualityservice/v1/expmonitor/overview/rate?param=
expmonitor.rankcontroller.url=/rest/campuswlanqualityservice/v1/expmonitor/rank/basictable?param=
expmonitor.ratecontroller.url=/rest/campuswlanqualityservice/v1/expmonitor/rate/basictable?param=

topography.subtree.path=/rest/uninetwork-res/v1/position/subtree
topography.floorTopography.path=/rest/campuswlantopowebsite/v1/wlantopo/topoinfo
topography.clientPosition.path=/rest/campusrtlswebsite/v1/clientlocation/lastlocation

user.UserExperienceController.path=/rest/campusclientservice/v1/journey/kpi/trend
user.UserInfoController.path=/rest/campusclientservice/v1/journey/kpi/trend
user.UserListsController.path=/rest/campusclientservice/v1/event/userlist
user.UserTrendController.path=/rest/campusclientservice/v1/clientoverview/userstatistics/trend