session.platformURL=https://117.78.31.209:26335
session.username=13264789860
session.password=123456@lqz

expmonitor.connectivity.path=/rest/campuswlanqualityservice/v1/connectivity/connect-trend

topography.subtree.path=/rest/uninetwork-res/v1/position/subtree
topography.floorTopography.path=/rest/campuswlantopowebsite/v1/wlantopo/topoinfo
topography.clientPosition.path=/rest/campusrtlswebsite/v1/clientlocation/lastlocation