session.platformURL=https://117.78.31.209:26335
session.username=13264789860
session.password=123456@lqz

expmonitor.connectivity.path=/rest/campuswlanqualityservice/v1/connectivity/connect-trend
expmonitor.RankController.path=/rest/campuswlanqualityservice/v1/expmonitor/rank/basictable
expmonitor.RateController.path=/rest/campuswlanqualityservice/v1/expmonitor/rate/basictable
expmonitor.overview.url=/rest/campuswlanqualityservice/v1/expmonitor/overview/rate?param=
expmonitor.NetworkHealthController.path=/rest/healthmgmt/v1/health/stats

topography.subtree.path=/rest/uninetwork-res/v1/position/subtree
topography.floorTopography.path=/rest/campuswlantopowebsite/v1/wlantopo/topoinfo
topography.clientPosition.path=/rest/campusrtlswebsite/v1/clientlocation/lastlocation

user.UserExperienceController.path=/rest/campusclientservice/v1/journey/kpi/trend
user.UserInfoController.path=/rest/campusclientservice/v1/protocoltrace/sessionlist
user.UserListsController.path=/rest/campusclientservice/v1/event/userlist
user.UserTrendController.path=/rest/campusclientservice/v1/clientoverview/userstatistics/trend
user.UserListController.data={"totalSize":3,"pageSize":20,"data":[{"id":1,"mac":"cc-bb-fe-1e-18-e0","userName":"1200000","status":"online"},{"id":2,"mac":"c1-ab-fe-1e-18-e6","userName":"1200001","status":"online"},{"id":3,"mac":"49-bc-fe-2e-38-1a","userName":"1200003","status":"online"}],"code":200, "message":"success"}
user.UserTrendController.data={"data":[{"week_activation":86,"day_activation":94,"using_hours":6.5},{"week_activation":83,"day_activation":76,"using_hours":7.4},{"week_activation":93,"day_activation":89,"using_hours":5.1},{"week_activation":76,"day_activation":99,"using_hours":15.4}],"message":"success","code":200}
user.UserRadioController.data={"data":{"association":20,"authSuccess":44,"authFail":6,"DHCP":30},"message":"success","code":200}
user.UserJourneyController.path=/rest/campusclientwebsite/v1/journey/nodelist

info.WarnInfoController.data={"count":5,"data":[{"warningType":"时延过高","warningLevel":3,"warningDateStart":"2021-7-3, 12:00","warningDateEnd":"2021-7-3, 13:10","warningOwner":"你好"},{"warningType":"烟雾警告","warningLevel":2,"warningDateStart":"2021-7-5, 21:31","warningDateEnd":"2021-7-5, 21:42","warningOwner":"陈睿"},{"warningType":"脱离区域警告","warningLevel":2,"warningDateStart":"2021-7-10, 3:19","warningDateEnd":"2021-7-10, 5:33","warningOwner":"约瑟夫·拜登"},{"warningType":"坠落警告","warningLevel":1,"warningDateStart":"2021-7-11, 10:14","warningDateEnd":"2021-7-11, 11:20","warningOwner":"丁真"},{"warningType":"掉电警告","warningLevel":1,"warningDateStart":"2021-7-11, 12:05","warningDateEnd":"2021-7-11, 13:09","warningOwner":"郑爽"}]}
info.WarnInfoController.brief={"level1":2,"level2":2,"level3":1}
